{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "Default":"Server=192.168.1.104,11433;Database=AuthApiDB;User ID=sa;Password=Alejoho12.;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "WebApiRefreshTokenDemo",
    "Audience": "RefreshTokenDemoClient",
    "SecurityKey": "c13fd96fbd8353c58b0cbbdc659a9cb251da6b033b358d254140b64188ff8c1a",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
